[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim.conf
autostart=true
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
